<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Page</title>
</head>
<body>
<h3>Register by providing Username and Password</h3>
<form action="#" th:action="@{/register}" th:object="${user}" method="post">
    <!--/*
<div>
    <h3>Register by providing Username and Password</h3>
    <!--  div layout:fragment="content" class="container mySpace">
        <div class="alert alert-info" th:if="${exist}">
            <p class="text text-center">
                User with this Email already Exist
            </p>
      </div>-->
    <!--/*@thymesVar id="user" type="com.example.demo.domain.User"*/-->
    <!--/*@thymesVar id="username" type="String"*/-->
    <!--/*@thymesVar id="password" type="String"*/-->
    <!--/*
        <form action="#" th:action="@{/register}" th:object="${user}" method="post">

            <div class="form-group">
                <label class="form-control-label">User:</label>
                <input type="text" class="form-control" th:field="*{username}" id="username" size="20"/>
                <div class="text text-danger" th:if="${#fields.hasErrors('username')}"
                     th:errors="*{username}"></div>
            </div>
            <div class="form-group">
                <label class="form-control-label">Password:</label>
                <input type="password" class="form-control" th:field="*{password}" id="password" size="20"/>
                <div class="text text-danger"
                     th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            </div>
    <br>
            <input type="submit" value="Submit" class="btn btn-primary"/>

        </form>
    </div> */-->
    <!--/*@thymesVar id="exist" type=""*/-->
    <div class="alert alert-info" th:if="${exist}">
        <p style="color:red;">Username already exists - pick a different one</p>
    </div>

    <!--/ th:errors="*{username} */-->

    <div class="text text-danger" th:if="${#fields.hasErrors('username')}">
        <p style="color:red;">Username invalid - field cannot be empty</p>
    </div>

    <!--/ th:errors="*{password} */-->


    <div class="text text-danger" th:if="${#fields.hasErrors('password')}">
        <p style="color:red;">Password invalid - pick a different one - MIN 4 chars</p>
    </div>

    <table>

        <tr>
            <td>User:</td>
            <td><input type='text' name='username' value='' class="form-control" th:field="*{username}" id="username">
            </td>
        </tr>

        <tr>
            <td>Password:</td>
            <td><input type='password' name='password' class="form-control" th:field="*{password}" id="password"/></td>
        </tr>
        <tr>
            <td colspan='2'><input name="submit" type="submit" value="Submit"/></td>
        </tr>
    </table>
</form>
</body>
</html>