<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/main_layout}">
<head>
    <title>Register Form</title>
</head>
<body>

<div style="align-content: center" layout:fragment="content" class="container mySpace">
    <div class="alert alert-success">
        <p class="text text-center">
            Registration successful - Please <a href="/login">sign in</a> to continue.</p>
    </div>
</div>
</body>
</html>
